<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileShield.MainPage"
             BackgroundColor="#121212">

    <StackLayout Padding="20" VerticalOptions="Center">
        <Border BackgroundColor="#1E1E1E"
            Padding="20" 
                StrokeShape="RoundRectangle(15)"
                StrokeThickness="1"
                >
            <StackLayout>
                <Label Text="Авторизация"
                       FontFamily="Courier New"
                       FontSize="28" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,20"
                       TextColor="#FFFFFF"/>

                <Entry x:Name="UsernameEntry" 
                       FontFamily="Courier New"
                       Placeholder="Имя пользователя" 
                       Margin="0,0,0,10" 
                       BackgroundColor="#333333" 
                    TextColor="#FFFFFF"
                    PlaceholderColor="#AAAAAA"
                    HeightRequest="50"/>

                <Entry x:Name="PasswordEntry" 
                       FontFamily="Courier New"
                       Placeholder="Пароль" 
                       IsPassword="True" 
                       Margin="0,0,0,20" 
                       BackgroundColor="#333333"  
                        TextColor="#FFFFFF"
                        PlaceholderColor="#AAAAAA"
                        HeightRequest="50"
                       />

                <Button Text="Войти" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        FontFamily="Courier New"
                        FontAttributes="Bold" 
                        CornerRadius="5"
                        HeightRequest="50"
                        Margin="0,0,0,10"
                        />

                <Label Text="Нет аккаунта? Зарегистрируйтесь!" 
                       FontFamily="Courier New"
                       HorizontalOptions="Center" 
                       Margin="0,10,0,0"
                       TextColor="#AAAAAA"/>

                <Button Text="Регистрация" 
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        FontFamily="Courier New"
                        FontAttributes="Bold" 
                        CornerRadius="5"
                        HeightRequest="50"
                        Clicked="OnRegistrationClicked"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
