<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FileShield.RegPage"
             BackgroundColor="#121212">

    <StackLayout Padding="20" VerticalOptions="Center">
        <Border BackgroundColor="#1E1E1E"
        Padding="20" 
        StrokeShape="RoundRectangle(15)"
        StrokeThickness="1"
        >
            <StackLayout>
                <Label Text="Регистрация"
               FontFamily="Courier New"
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"
               TextColor="#FFFFFF"/>

                <Label x:Name="ErrorLabel"
                 Text="Нет аккаунта? Зарегистрируйтесь!" 
                 FontFamily="Courier New"
                 IsVisible="False"
                 HorizontalOptions="Center" 
                 Margin="0,10,0,0"
                 TextColor="#AAAAAA"/>

                <Entry x:Name="UsernameEntry" 
               FontFamily="Courier New"
               Placeholder="Имя пользователя" 
               Margin="0,0,0,10" 
               BackgroundColor="#333333" 
               TextColor="#FFFFFF"
               PlaceholderColor="#AAAAAA"
               HeightRequest="50"
               Focused="HideErrorLabel"/>

                <Entry x:Name="PasswordEntry" 
               FontFamily="Courier New"
               Placeholder="Пароль" 
               IsPassword="True" 
               Margin="0,0,0,20" 
               BackgroundColor="#333333"  
               TextColor="#FFFFFF"
               PlaceholderColor="#AAAAAA"
               HeightRequest="50"
                       Focused="HideErrorLabel"/>

                <Entry x:Name="PasswordRepeat" 
                FontFamily="Courier New"
                Placeholder="Повторите пароль" 
                IsPassword="True" 
                Margin="0,0,0,20" 
                BackgroundColor="#333333"  
                TextColor="#FFFFFF"
                PlaceholderColor="#AAAAAA"
                HeightRequest="50"
                       Focused="HideErrorLabel"/>

                <Button Text="Зарегистрироваться" 
                BackgroundColor="#4CAF50" 
                TextColor="White" 
                FontFamily="Courier New"
                FontAttributes="Bold" 
                CornerRadius="5"
                HeightRequest="50"
                Margin="0,0,0,10"
                Clicked="onRegClicked"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
